<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../css/app.css">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    header {
        border-bottom: 2px gray solid;
    }

    #navigation-links {
        align-items: center;
        list-style: none;
        margin: 0;
    }

    .nav-item-link {
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        display: block;
        width: fit-content;
    }

    .page-load {
        right: -310px;
    }

    .show-m-nav{
        right: 0px;
        animation: openNavigation 1s;
    }

    .close-m-nav{
        right: -310px;
        animation: closeNavigation 1s;
    }

    @keyframes openNavigation{
        from {right: -310px;}
        to {right: 0px;}
    }

    @keyframes closeNavigation{
        from {right: 0px;}
        top {right: -310px;}
    }

    #nav-bg{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: black;
        opacity: 0.5;
    }

    #m-close-nav{
        height: 68px;
        display: flex;
        align-items: center;
        padding-left: 20px;
    }

    @media screen and (max-width: 767px) {
        .nav-item-link {
            width: 100%;
            font-size: 20px;
        }

        #navigation-links {
            border-left: solid 3px rgb(182, 182, 182);
            background-color: rgb(255, 255, 255);
            position: fixed;
            z-index: 1;
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 40vw;
        }
    }

    #hero-banner{
        border: 3px solid black;
        height: 45vh;
        background-image: url('../images/hero-banner.webp'), linear-gradient('');
        background-position: bottom;
        background-repeat: repeat-x;
        background-size: cover;
    }

    #hero-backdrop{
        background-color: transparent;
        height: 45vh;
    }
</style>

</head>
<body>
    <div id="nav-bg" class="d-none" onclick="handleNavigation('close')"></div>

<header class="d-flex justify-content-between">
    <div class="logo">
        <img src="../images/logo.png" class="rounded m-2 " alt="logo" height="50" width="50">
    </div>

    <i id="open-navigation" class="d-md-none fa fa-bars fa-2x m-3" onclick="handleNavigation('open')"></i>
    <ul id="navigation-links" class="page-load d-md-flex">
        <div id="m-close-nav" class="d-md-none">
            <i id="close-navigation" class="fa fa-close fa-2x" onclick="handleNavigation('close')"></i>
        </div>
        <li><a href="" class="d-block nav-item-link">Home</a></li>
        <li><a href="" class="d-block nav-item-link">Contact Us</a></li>
        <li><a href="" class="d-block nav-item-link">Donation</a></li>
        <li><a href="" class="d-block nav-item-link">Login</a></li>
        <li><a href="" class="d-block nav-item-link">Register</a></li>
    </ul>
</header>

<div id="hero-banner">
    <div id="hero-backdrop"></div>
</div>

<script>

    window.addEventListener("resize", () => {
        if (window.innerWidth > 767) {
            const navigation = document.getElementById("navigation-links");
            const bg = document.getElementById("nav-bg");

            bg.classList.remove('d-block')
            bg.classList.add('d-none')
            navigation.classList.remove("show-m-nav")
            navigation.classList.remove("close-m-nav")
        }
    })

    function handleNavigation(action){
        const navigation = document.getElementById("navigation-links");
        const bg = document.getElementById("nav-bg");
        switch (action) {
            case "open":
                console.log("open navigation")
                bg.classList.remove('d-none')
                bg.classList.add('d-block')
                navigation.classList.remove("close-m-nav")
                navigation.classList.add("show-m-nav")
                break;

            case "close":
                console.log("close navigation")
                bg.classList.remove('d-block')
                bg.classList.add('d-none')
                navigation.classList.remove("show-m-nav")
                navigation.classList.add("close-m-nav")
                break;
        }
    }

</script>

</body>
</html>
